# Coreys-Knick-Knacks

CKK.DB/: CKK.DB.csproj
CKK.DB/Interfaces/: IConnectionFactory.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
CKK.DB/Repository/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
CKK.DB/UOW/: DatabaseConnectionFactory.cs  UnitOfWork.cs
CKK.GUI/: AddProduct.Designer.cs  AddProduct.cs  CKK GUI.csproj  CKK GUI.sln  HomePage.Designer.cs  HomePage.cs  HomePage.resx  LoginPage.Designer.cs  LoginPage.cs  Program.cs
CKK.GUI/Properties/: Settings.Designer.cs
CKK.Logic/: CKK.Logic.sln
CKK.Logic/CKK.Logic/: CKK.Logic.csproj
CKK.Logic/CKK.Logic/Exceptions/: InvalidIdException.cs  InventoryItemStockTooLowException.cs  ProductDoesNotExistException.cs
CKK.Logic/CKK.Logic/Interfaces/: Entity.cs  IShoppingCart.cs  IStore.cs  InventoryItem.cs
CKK.Logic/CKK.Logic/Models/: Customer.cs  Order.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  Store.cs  StoreItem.cs
CKK.Logic/CKK.Tests/: CKK.tests.csproj  UnitTest1.cs
CKK.Persistance/: CKK.Persistance.csproj
CKK.Persistance/Interfaces/: ILoadable.cs  ISavable.cs
CKK.Persistance/Models/: FileStore.cs
CKK.Web/: CKK.Web.csproj  Program.cs
CKK.Web/Components/: App.razor  _Imports.razor
CKK.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor
CKK.Web/Components/Pages/: Home.razor  ShoppingCart.razor
CKK.Web/Properties/: launchSettings.json
